CREATE (n0:Comment{id: '5309b44a-88df-4604-9e0d-ad1a5b94ed2b', text: 'Transfer idem ad modestiam veltemperantiam, quae est moderatio cupiditatum rationi oboediens. satisn!'})
CREATE (n1:Comment{id: 'd208612f-f6e9-478c-bc87-c3d86b2c5838', text: 'Invitat igitur vera ratio bene sanos ad iustitiam, aequitatem, fidem, neque homin!'})
CREATE (n2:Comment{id: '18957e1f-86e9-4e8b-bc24-7859dc805688', text: 'Ut vero conservetur omnis homini erga hominem societas, coniunctio, caritas, et emolument.'})
CREATE (n3:Comment{id: '07f15957-e224-4ea2-865f-2f97a199da06', text: 'Hunc vos beatum; ratio quidemvestra sic cogit. at ego quem huic antepona!'})
CREATE (n4:Comment{id: '5b10fbb3-3ffa-4fc3-8966-3df5d69e0c02', text: 'Synephebos ego, inquit, potius Caecilii aut Andriam Terentii quam utramque Menandri legam?'})
CREATE (n5:Comment{id: '43b4fb1f-0ece-4b4f-95d3-5ddf8a3ffe50', text: 'Illud, Torquate, quale tandemvidetur, te isto nomine, ingenio, gloria, quae facis, qua.'})
CREATE (n6:Comment{id: 'e410000a-13de-4537-9bb5-d6d1fe42e037', text: 'Honestum igitur id intellegimus, quod tale est, ut detracta omni utilitate sin?'})
CREATE (n7:Comment{id: 'bef2dd5d-0d7b-40db-b07a-d0ebdf63e52e', text: 'Vide, quantum, inquam, fallare, Torquate. oratio me istius philosophi non offendit; na!'})
CREATE (n8:Comment{id: '4df5844f-7ac3-40aa-8eab-c8a198396f34', text: 'Isto modo, ne si avia quidem eius nata non esset. res tota?'})
CREATE (n9:Comment{id: 'c0878958-d80e-432c-ae87-b47b00b72709', text: 'Occultum facinus esse potuerit, gaudebit; deprehensus omnem poenam contemnet. erit enim instructusa?'})
CREATE (n10:Comment{id: '8b36df9b-67ff-4d1b-92a6-37b34a813782', text: 'Atque haec quidem de rerum nominibus. de ipsis rebus autem saepenumero, Brute!'})
CREATE (n11:Comment{id: '3e844ef0-cc1f-4ad8-9db4-f2f9f6faa75b', text: 'Constituto autem illo, de quo ante diximus, quod honestum esset, id ess.'})
CREATE (n12:Comment{id: '92ee641e-624b-4e78-b984-9b7f355ac2ea', text: 'Sed dumefficere vultis beatum sapientem, cum maximas animo voluptatespercipiat omnibusque partibus maiore.'})
CREATE (n13:Comment{id: '060b096b-3bde-4a4b-b08b-9b6e086d7677', text: 'Ergo illi intellegunt quidEpicurus dicat, ego non intellego? ut scias me intellegere?'})
CREATE (n14:Comment{id: '6d43f00b-bb63-45f4-bf6e-efd20681ce1f', text: 'Si scieris, inquit Carneades, aspidem occulte latere uspiam, et velle aliquem inprudente?'})
CREATE (n15:Comment{id: '2738b71e-96fc-494b-8bf7-c274db382d3b', text: 'Video equidem, inquam, sed tamen iam infici debet iis artibus, quas si.'})
CREATE (n16:Comment{id: '0d1044f6-5a4e-44a0-bbb9-1cd6ab335f4a', text: 'Iis igitur est difficilius satis facere, qui se Latina scripta dicunt contemnere.'})
CREATE (n17:Comment{id: '8a29bdf9-f8b9-4dfc-b9cc-3f90f75d2082', text: 'Non potes ergo ista tueri, Torquate, mihi crede, si te ipse e.'})
CREATE (n18:Comment{id: '02ce3a96-39c9-4080-a0d1-7e30bea3ea4c', text: 'Minime vero istorum quidem, inquit. cum enim virtutis hoc proprium sit, earu?'})
CREATE (n19:Comment{id: '65a4fb3f-787a-4a51-b874-1fa94389dd5e', text: ',At quicum ioca seria, ut dicitur, quicum arcana, quicum occulta omnia?, Tecu?'})
CREATE (n20:Comment{id: 'a2316ff2-c2bc-49b6-815c-29d2519d4c08', text: 'Ut vero conservetur omnis homini erga hominem societas, coniunctio, caritas, et emolument!'})
CREATE (n21:Comment{id: 'ec737616-990a-42c0-be52-e7a6c17e5453', text: 'Heri, inquam, ludis commissis ex urbe profectus veni ad vesperum. causa aute.'})
CREATE (n22:Comment{id: 'ccfee41c-e4be-4326-bccd-c041ea589702', text: 'Nec vero ignoro varias philosophorum fuisse sententias, eorum dico, qui summum bonum!'})
CREATE (n23:Comment{id: '106d6458-e2e2-4bd4-99fc-2bcd2ee5f411', text: 'Stuprata per vim Lucretia a regisfilio testata civis se ipsa interemit. hi!'})
CREATE (n24:Comment{id: '0b44dae4-9a62-4a08-b1af-f8a0e3eea325', text: 'Quoniam igitur omnis summaphilosophiae ad beate vivendum refertur, idque unum expetenteshomines s!'})
CREATE (n25:Comment{id: '51315ce5-7ece-4257-b4e4-9f604addcf58', text: 'Cum Epicuro autem hoc plus estnegotii, quod e duplici genere voluptatis coniunctu!'})
CREATE (n26:Comment{id: '193d8ba3-bc34-4f65-a801-1420fe48d25e', text: 'Eademque ratione ne temperantiam quidem propter se expetendam esse dicemus, sed qui?'})
CREATE (n27:Comment{id: '57270039-d117-4117-a4a0-7525db593a74', text: 'Huius ego nunc auctoritatemsequens idem faciam. quantum enim potero, minuam contentionesomnesque simplice?'})
CREATE (n28:Comment{id: '75fa6c12-a052-43e6-9a46-cb8f8d7c94ab', text: 'Eadem fortitudinis ratio reperietur. nam neque laborum perfunctio neque perpessio dolorum pe?'})
CREATE (n29:Comment{id: '03f9b1ab-9a1b-414a-b43c-46311afd53f3', text: 'Quonam modo? inquam. si una virtus, unum istud, quod honestum appellas, rectum.'})
CREATE (n30:Comment{id: '1a82f781-f60f-4411-80c4-0c39a9d77634', text: 'Restat locus huic disputationi vel maxime necessarius de amicitia, quam, si volupta!'})
CREATE (n31:Comment{id: '1f65e5a4-20b0-42c0-935c-e35e1c153559', text: 'Occultum facinus esse potuerit, gaudebit; deprehensus omnem poenam contemnet. erit enim instructusa.'})
CREATE (n32:Comment{id: 'a1f1ec33-4ee4-48ad-a89b-c1296b5b4ef8', text: 'Non ignoranti tibi, inquit, quid sim dicturus, sed aliquid, ut ego suspicor?'})
CREATE (n33:Comment{id: '4af2d45a-7004-4c79-b48f-6af23d576108', text: 'Multi enim et magni philosophihaec ultima bonorum iuncta fecerunt, ut Aristoteles virtuti?'})
CREATE (n34:Comment{id: 'dc4e900b-5430-4bec-bee2-c9bcc912020b', text: 'Sed iam sentio me esse longius provectum, quam proposita ratio postularet. veru?'})
CREATE (n35:Comment{id: 'bbd33fde-9aff-412e-85ac-6a63116dae63', text: 'Omne autem, quod honestum sit, id esse propter se expetendum commune nobi!'})
CREATE (n36:Comment{id: 'e85ed6ff-e8b2-430d-9b99-d916b69dcba6', text: 'Nonne melius est de his aliquidquam tantis voluminibus de Themista loqui? sin?'})
CREATE (n37:Comment{id: 'ecf70ed9-07ad-4bb0-8b4a-8c47a2f2f4e9', text: 'Verum esto; consequatur summasvoluptates non modo parvo, sed per me nihilo, s!'})
CREATE (n38:Comment{id: '06784ad9-9f1d-4955-ae03-5bbdbd4d7107', text: 'Verum esto: verbum ipsumvoluptatis non habet dignitatem, nec nos fortasse intellegimus. hoceni?'})
CREATE (n39:Comment{id: '21b196e3-e6ad-4481-9d51-ab08e4b4d58c', text: 'Non prorsus, inquit, omnisque, quisine dolore sint, in voluptate, et ea quide?'})
CREATE (n40:Comment{id: '34897c04-dbcf-4e47-9190-26ea3ce600a5', text: 'Sed cum, quod honestum sit, id solum bonum esse dicamus, consentaneum tame!'})
CREATE (n41:Comment{id: 'ba02a373-b7d7-4aa6-b939-63b95c2b8447', text: 'Laelius clamoressofw ille so lebat Edere compellans gumias ex ordinenostros. praeclare Laelius!'})
CREATE (n42:Comment{id: '1f23137d-7906-4e2b-be0d-ee868d9843bd', text: 'Quae quod Aristoni et Pyrrhoniomnino visa sunt pro nihilo, ut inter optim.'})
CREATE (n43:Comment{id: 'd107765e-1349-48ef-a1fe-1650a4193544', text: 'Restat locus huic disputationi vel maxime necessarius de amicitia, quam, si volupta!'})
CREATE (n44:Comment{id: '0843cc6e-96a4-430b-a891-e96e0a775623', text: 'Ut enim obscuratur et offunditur luce solis lumen lucernae, et ut interi?'})
CREATE (n45:Comment{id: '0e5687b6-83e6-4019-b6f0-34042645627e', text: 'Ne tu, inquam, Cato, verbis illustribus et id, quod vis, declarantibus! itaqu.'})
CREATE (n46:Comment{id: 'cf2f2e6b-a65a-4df8-850b-2cabdf684004', text: 'Omne autem, quod honestum sit, id esse propter se expetendum commune nobi!'})
CREATE (n47:Comment{id: '0ef3f8cb-106f-48c9-a5e8-28772426cbab', text: 'Dicere? at illi dicunt. sit igitur perturbatio, quae nomine ipso vitiosa declarar!'})
CREATE (n48:Comment{id: 'b5465662-a8a6-43e6-a30b-896cfed96555', text: 'Hanc ego cum teneam sententiam, quid est cur verear, ne ad ea!'})
CREATE (n49:Comment{id: '6614b39c-e48e-4c21-bb91-5afa35460dec', text: 'Amicitiae vero locus ubi essepotest aut quis amicus esse cuiquam, quem no.'})
CREATE (n50:Comment{id: '6108d09d-521a-411f-aaed-7d1418c3ee9f', text: 'Quae cum dixisset, Explicavi, inquit, sententiam meam, et eo quidem consilio, tuu?'})
CREATE (n51:Comment{id: 'cf3254a0-5395-420c-81ba-549f20073a35', text: 'Huc et illuc, Torquate, vosversetis licet, nihil in hac praeclara epistula scriptu!'})
CREATE (n52:Comment{id: '89790f96-a178-4422-8bb7-274fc8c0e08c', text: 'Iam in altera philosophiae parte. quae est quaerendi ac disserendi, quae logik?'})
CREATE (n53:Comment{id: 'f30ce22f-876a-4675-80c5-9fea59e8a209', text: 'Atque his tribus generibushonestorum notatis quartum sequitur et in eadem pulchritudine etaptu?'})
CREATE (n54:Comment{id: '42152d34-5db0-4633-80ad-9d49b81d686b', text: 'Minime vero istorum quidem, inquit. cum enim virtutis hoc proprium sit, earu!'})
CREATE (n55:Comment{id: '2e047426-d128-4108-99c3-1e74b5da4ee2', text: 'Sed hoc sane concedamus. contemnitenim disserendi elegantiam, confuse loquitur. gerendus est mos!'})
CREATE (n56:Comment{id: 'f155e3cc-4d81-44ff-9a99-248ed0ef356e', text: 'Haec mirabilia videri intellego, sed cum certe superiora firma ac vera sint.'})
CREATE (n57:Comment{id: '5fcf23f1-f6b4-4d07-bac5-176d87dedc06', text: 'Sed hoc sane concedamus. contemnitenim disserendi elegantiam, confuse loquitur. gerendus est mos?'})
CREATE (n58:Comment{id: 'f7495568-bbc7-4f00-92a0-7e8158171cde', text: 'Ut vero conservetur omnis homini erga hominem societas, coniunctio, caritas, et emolument!'})
CREATE (n59:Comment{id: 'a3aa949b-f10a-42a8-b1a5-10a00fd3bb21', text: 'Eademque ratione ne temperantiam quidem propter se expetendam esse dicemus, sed qui?'})
CREATE (n60:Comment{id: '62efae73-f39e-4675-b869-16dadbf17528', text: 'At quam pulchre dicere videbare, cum ex altera parte ponebas cumulatum alique.'})
CREATE (n61:Comment{id: 'b2425618-a029-417f-8861-17c43afb7e6a', text: 'Et quoniam eadem naturacupiditatem ingenuit homini veri videndi, quod facillime apparet, cu?'})
CREATE (n62:Comment{id: 'b39104a8-1cfd-4b0f-a696-401685ccccc6', text: 'Bene facis, inquit, quod me adiuvas, et istis quidem, quae modo dixisti.'})
CREATE (n63:Comment{id: '70292464-4c83-4da5-92f7-742731bb292e', text: 'Quid nunc ,honeste, dicit? idemne, quod iucunde? ergo ita: non posse honest.'})
CREATE (n64:Comment{id: '2264b426-146b-4db5-a95e-f296f9369c28', text: 'Sed ex hoc primum error tollendus est, ne quis sequi existimet, u?'})
CREATE (n65:Comment{id: '06b30235-d3a7-49ac-bf4d-a323779c0d7b', text: 'Quid nunc ,honeste, dicit? idemne, quod iucunde? ergo ita: non posse honest.'})
CREATE (n66:Comment{id: '8b26d535-84ff-4ec5-89b9-9c62e9a2edf7', text: 'Nec vero ignoro varias philosophorum fuisse sententias, eorum dico, qui summum bonum!'})
CREATE (n67:Comment{id: '47f9c2a9-36f2-475b-8df2-2ba67500c59e', text: 'Voluptatem quidem, Brute, si ipsa pro se loquatur nec tam pertinaces habea!'})
CREATE (n68:Comment{id: 'daf78050-b50d-47ef-992d-ead300a6969c', text: 'Nos commodius agimus. non enim solumTorquatus dixit quid sentiret, sed etiam cur.'})
CREATE (n69:Comment{id: '2a4c6f6c-52e9-40bb-a241-43f575f66c3a', text: 'Atque his tribus generibushonestorum notatis quartum sequitur et in eadem pulchritudine etaptu!'})
CREATE (n70:Comment{id: '35f8aadc-2bc8-42e0-a9a7-a908a6e863cb', text: 'Hoc ille tuus non vult omnibusqueex rebus voluptatem quasi mercedem exigit. se.'})
CREATE (n71:Comment{id: 'db2e82f2-177e-495d-aa89-983e2e8a4c6e', text: 'Aequam igitur pronuntiabitsententiam ratio adhibita primum divinarum humanarumque rerumscientia, quae potest appellar.'})
CREATE (n72:Comment{id: 'fa2e8146-2fc9-4c6e-b954-7e566e145887', text: 'Eadem fortitudinis ratio reperietur. nam neque laborum perfunctio neque perpessio dolorum pe?'})
CREATE (n73:Comment{id: 'c819427f-5ce4-4691-8c3e-5bed4976cc20', text: 'Sunt autem, qui dicant foedus esse quoddam sapientium, ut ne minus amico?'})
CREATE (n74:Comment{id: '0ce117e8-8f7c-4d8d-b2db-5eab2ee8c91c', text: 'Verum esto; consequatur summasvoluptates non modo parvo, sed per me nihilo, s!'})
CREATE (n75:Comment{id: '4f1787c1-f4c0-440b-9cb2-230d3b9c35ae', text: 'Sunt enim levia et perinfirma, quae dicebantur a te, animi conscientia improbo?'})
CREATE (n76:Comment{id: '14defcc7-7718-422a-a7e1-05c7717fa476', text: 'Eademque ratione ne temperantiam quidem propter se expetendam esse dicemus, sed qui!'})
CREATE (n77:Comment{id: '4db912bb-1bba-406d-a3e7-22a543f05a74', text: 'Faceres tu quidem, Torquate, haecomnia; nihil enim arbitror esse magna laude dignum!'})
CREATE (n78:Comment{id: '46a65325-def4-4720-aea2-0c3570cc6158', text: 'Hoc vero non videre, maximoargumento esse voluptatem illam, qua sublata neget s.'})
CREATE (n79:Comment{id: '56781434-ddb7-4994-96c6-ea383b3d0dde', text: 'Atque haec quidem de rerum nominibus. de ipsis rebus autem saepenumero, Brute!'})
CREATE (n80:Post{id: '95d14849-c450-4d97-9741-d7f6d0807216', title: 'Hanc ego cum teneam sententiam?', content: 'Atque haec contra Aristippum, quieam voluptatem non modo summam, sed solam etiam ducit, quam omnesunam appellamus voluptatem. aliter autem vobis placet. sed ille, utdixi, vitiose. nec enim figura corporis ne.'})
CREATE (n81:Post{id: '89cd9a5b-47fe-45e1-96f3-a5c96e2c3274', title: 'Faceres tu quidem, Torquate, haecomnia?', content: 'Constituto autem illo, de quo ante diximus, quod honestum esset, id esse solum bonum, intellegi necesse est pluris id, quod honestum sit, aestimandum esse quam illa media, quae ex e!'})
CREATE (n82:Post{id: '7d248dde-0763-4a50-88a5-ee80987c78b8', title: 'Licet hic rursus ea commemores.', content: 'Amicitiae vero locus ubi essepotest aut quis amicus esse cuiquam, quem non ipsum amet propteripsum? quid autem est amare, e quo nomen ductum amicitiae est, nisivelle bonis aliquem affici qua.'})
CREATE (n83:Post{id: '99ecab8f-bcfc-4424-8228-5801ee8721c0', title: 'Haec mirabilia videri intellego, se.', content: 'Qua igitur re ab deo vincitur, siaeternitate non vincitur? in qua quid est boni praeter summamvoluptatem, et eam sempiternam? quid ergo attinet gloriose loqui, nisi constanter loquare? In voluptate corpori.'})
CREATE (n84:Post{id: '857e6bd7-4e74-4773-ad42-eee83bc8acc9', title: 'Nemo igitur esse beatus potest.nequ!', content: 'Sed tamen nonne reprehenderes, Epicure, luxuriosos ob eam ipsam causam, quod ita viverent, utpersequerentur cuiusque modi voluptates, cum esset praesertim, utais tu, summa voluptas nihil dolere? atqui reperiemus asotos primumit?'})
CREATE (n85:Post{id: '2270e98d-6bf3-45a6-a325-49db3679715a', title: 'A primo, ut opinor, animantiumort?', content: 'Nonne melius est de his aliquidquam tantis voluminibus de Themista loqui? sint ista Graecorum;quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus;sed tamen est aliquid, quod nobis non liceat, licea!'})
CREATE (n86:Post{id: '75d5a896-97e6-477f-9b82-766b92c71664', title: 'Nec vero ignoro varias philosophoru?', content: 'Hanc ego cum teneam sententiam, quid est cur verear, ne ad eam non possim accommodare Torquatos nostros? quos tu paulo ante cum memoriter, tum etiam erga nos amice et benivol.'})
CREATE (n87:Post{id: '1e1b392f-b2ea-4bd1-8e98-e246157da9bd', title: 'In his primis naturalibus voluptasinsi.', content: 'Circumscriptis igitur iis sententiis, quas posui, et iis, si quae similes earum sunt, relinquitur ut summum bonum sit vivere scientiam adhibentem earum rerum, quae natura eveniant, seligentem quae secundum natura.'})
CREATE (n88:Post{id: '7ea65d16-3b25-45ae-9678-7f30d0bee7df', title: 'Multi enim et magni philosophihae!', content: 'Quid? si in ipso corpore multavoluptati praeponenda sunt, ut vires, valitudo, velocitas, pulchritudo, quid tandem in animis censes? in quibus doctissimiilli veteres inesse quiddam caeleste et divinum putaverunt. Quodsiesset i.'})
CREATE (n89:Post{id: 'dd19d478-3631-4028-a32e-e6f1a1c81601', title: 'Verum esto: verbum ipsumvoluptatis no?', content: 'Eademque ratione ne temperantiam quidem propter se expetendam esse dicemus, sed quia pacem animis afferat et eos quasi concordia quadam placet ac leniat. temperantia est enim, quae in rebus au!'})
CREATE (n90:Post{id: '7cc0e750-13d7-4f6d-96d4-fe266a2cd6bd', title: 'Pertinere autem ad rem arbitrantu!', content: 'Argumenta sic: Quod est bonum, omne laudabile est; quod autem laudabile est, omne est honestum; bonum igitur quod est, honestum est. satisne hoc conclusum videtur? certe; quod enim efficiebatur e.'})
CREATE (n91:Post{id: 'c120cb76-cf6e-4b5b-8226-50fafd1cd5c7', title: 'Sed haec quidem liberius a!', content: 'Haec, quae praeposita dicimus, partim sunt per se ipsa praeposita, partim quod aliquid efficiunt, partim utrumque, per se, ut quidam habitus oris et vultus, ut status, ut motus, in quibu!'})
CREATE (n92:Post{id: 'b9f8666a-0218-41ed-97f2-d910db10d951', title: 'Vide, ne magis, inquam, tuu.', content: 'Iustitia restat, ut de omni virtute sit dictum. sed similia fere dici possunt. ut enim sapientiam, temperantiam, fortitudinem copulatas esse docui cum voluptate, ut ab ea nullo modo nec divell.'})
CREATE (n93:Post{id: '3e1ec0e7-3027-48c7-9b18-d26530b3550b', title: 'Et quoniam eadem naturacupiditatem ingenui!', content: 'Non potes ergo ista tueri, Torquate, mihi crede, si te ipse et tuas cogitationes et studiaperspexeris; pudebit te, inquam, illius tabulae, quam Cleanthessane commode verbis depingere solebat. iubebat eos, qu!'})
CREATE (n94:Post{id: '2766e8aa-83e0-4694-9ecb-37a2ed0cbbd6', title: 'Haec dicuntur inconstantissime.cum enim summu!', content: 'Ut enim obscuratur et offunditur luce solis lumen lucernae, et ut interit magnitudine maris Aegaei stilla mellis, et ut in divitiis Croesi teruncii accessio et gradus unus in ea via?'})
CREATE (n95:Post{id: 'f378d479-9841-4a50-aedd-8126bcb1caf9', title: 'Huc et illuc, Torquate, vosverseti!', content: 'Ad easque virtutes, de quibus disputatum est, dialecticam etiam adiungunt et physicam, easque ambas virtutum nomine appellant, alteram, quod habeat rationem, ne cui falso adsentiamur neve umquam captiosa probabilitate fallamur.'})
CREATE (n96:Post{id: '3efcd7ca-6abd-44c7-b314-27bb3e266898', title: 'Extremum autem esse bonorum voluptate.', content: 'Traditur, inquit, ab Epicuro rationeglegendi doloris. Iam id ipsum absurdum, maximum malum neglegi.sed quae tandem ista ratio est? Maximus dolor, inquit, brevis est.Primum quid tu dicis breve? deinde dolorem que!'})
CREATE (n97:Post{id: '2859aa91-0990-450a-979f-c96d76f17dfd', title: 'Bene facis, inquit, quod m!', content: 'Amicitiam autem adhibendam esse censent, quia sit ex eo genere, quae prosunt. quamquam autem in amicitia alii dicant aeque caram esse sapienti rationem amici ac suam, alii autem sibi cuiqu.'})
CREATE (n98:Post{id: '3e4bd6ca-3782-49ca-8c1c-eff9f2cd08b4', title: 'In eo autem voluptas omniu!', content: 'Sed iure Mucius. ego autem mirari non queo unde hoc sit tam insolens domesticarum rerum fastidium. non est omnino hic docendi locus; sed ita sentio et saepe disserui, Latinam lingua?'})
CREATE (n99:Post{id: '1fb78f28-b885-43f8-a600-ac499dde67cd', title: 'Certe, inquam, pertinax non er?', content: 'Id qui in una virtute ponunt et splendore nominis capti quid natura postulet non intellegunt, errore maximo, si Epicurum audire voluerint, liberabuntur: istae enim vestrae eximiae pulchraeque virtutes nisi voluptate!'})
CREATE (n100:Post{id: '371aff39-8b95-4b83-955b-48da2a158bb5', title: 'Atque haec quidem de reru!', content: 'Sed ex hoc primum error tollendus est, ne quis sequi existimet, ut duo sint ultima bonorum. etenim, si cui propositum sit conliniare hastam aliquo aut sagittam, sicut nos ultimum i!'})
CREATE (n101:Post{id: '8519ad9c-766a-4a8a-94d2-6ff5c0a9eeee', title: 'Sed dum dialecticam, Torquate, contemni.', content: 'Vide, quantum, inquam, fallare, Torquate. oratio me istius philosophi non offendit; nam et complectitur verbis, quod vult, et dicit plane, quod intellegam; et tamen ego a philosopho, si afferat eloquentiam?'})
CREATE (n102:Post{id: 'b38fcd60-52d7-4de3-984e-696ff52db54b', title: 'Ut enim obscuratur et offunditu.', content: 'Eademque ratione ne temperantiam quidem propter se expetendam esse dicemus, sed quia pacem animis afferat et eos quasi concordia quadam placet ac leniat. temperantia est enim, quae in rebus au.'})
CREATE (n103:Post{id: '01f136a0-a045-473e-866b-37b511d9cf87', title: 'Age, inquies, ista parva sunt.', content: 'Age, inquies, ista parva sunt. Sapientem locupletat ipsa natura, cuius divitias Epicurus parabilesesse docuit. Haec bene dicuntur, nec ego repugno, sed inter seseipsa pugnant. negat enim tenuissimo victu, id es?'})
CREATE (n104:Post{id: 'b472d723-8848-4ca8-864d-7a7b9e4dd928', title: 'Verum hoc loco sumo verbi.', content: 'Honestum igitur id intellegimus, quod tale est, ut detracta omni utilitate sine ullis praemiisfructibusve per se ipsum possit iure laudari. quod quale sit, nontam definitione, qua sum usus, intellegi potest?'})
CREATE (n105:User{id: '701dc145-d360-4773-8df5-defff770284a', username: '7ben18', firstname: 'Ben', lastname: 'Tran'})
CREATE (n106:User{id: 'f3696905-05f4-46a7-a541-160ab54b554a', username: 'Stellarmilk', firstname: 'Gabriel', lastname: 'Torres Gamez'})
CREATE (n107:User{id: '0fce52cd-03ef-48ce-ae99-9df7e2af5475', username: 'Marvinra', firstname: 'Marvin', lastname: 'von Rappard'})
CREATE (n108:User{id: '448dc49f-594d-4d78-becd-fe677ba803c1', username: 'Zestolory', firstname: 'Simon', lastname: 'Luder'})
CREATE (n109:User{id: 'fb57b69c-167e-4d62-8a46-53df32ff8ccf', username: 'Luuzemp', firstname: 'Lukas', lastname: 'Zemp'})
CREATE (n110:Category{id: '4a28c652-668d-4fe4-99c6-fb0e6d5743b9', title: 'School'})
CREATE (n111:Category{id: 'a602268d-c97a-4da9-aa49-141bbecb6c65', title: 'Gaming'})
CREATE (n112:Category{id: '3bd75250-d63d-4b59-9538-861fa28d9518', title: 'Lifestyle'})
CREATE (n113:Category{id: '05480e6c-3b69-4a34-87e4-2b36805f44a2', title: 'Movies'})
CREATE (n114:Category{id: 'ba1af8ee-68bc-4706-b6b2-f52023d5b70c', title: 'Food'})